{
  "compileOnSave": false,
  "compilerOptions": {
    "pretty": true,
    "newLine": "LF",
    "target": "ES2017",
    "module": "ESNext",
    "declaration": false,
    "alwaysStrict": true,
    "importHelpers": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
